#############################################################################
# Makefile for building: sandbox
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sun Apr 24 09:34:16 2011
# Project:  Box2D_Sandbox_Qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/include/Box2D -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = KittyCircle.cpp \
		Box2DView.cpp \
		Box2D_Sandbox/PolygonShape.cpp \
		Box2D/Collision/Shapes/b2CircleShape.cpp \
		Box2D/Collision/Shapes/b2PolygonShape.cpp \
		Box2D/Collision/b2BroadPhase.cpp \
		Box2D/Collision/b2CollideCircle.cpp \
		Box2D/Collision/b2CollidePolygon.cpp \
		Box2D/Collision/b2Collision.cpp \
		Box2D/Collision/b2Distance.cpp \
		Box2D/Collision/b2DynamicTree.cpp \
		Box2D/Collision/b2TimeOfImpact.cpp \
		Box2D/Common/b2BlockAllocator.cpp \
		Box2D/Common/b2Math.cpp \
		Box2D/Common/b2Settings.cpp \
		Box2D/Common/b2StackAllocator.cpp \
		Box2D/Dynamics/Contacts/b2CircleContact.cpp \
		Box2D/Dynamics/Contacts/b2Contact.cpp \
		Box2D/Dynamics/Contacts/b2ContactSolver.cpp \
		Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp \
		Box2D/Dynamics/Contacts/b2PolygonContact.cpp \
		Box2D/Dynamics/Contacts/b2TOISolver.cpp \
		Box2D/Dynamics/Joints/b2DistanceJoint.cpp \
		Box2D/Dynamics/Joints/b2FrictionJoint.cpp \
		Box2D/Dynamics/Joints/b2GearJoint.cpp \
		Box2D/Dynamics/Joints/b2Joint.cpp \
		Box2D/Dynamics/Joints/b2LineJoint.cpp \
		Box2D/Dynamics/Joints/b2MouseJoint.cpp \
		Box2D/Dynamics/Joints/b2PrismaticJoint.cpp \
		Box2D/Dynamics/Joints/b2PulleyJoint.cpp \
		Box2D/Dynamics/Joints/b2RevoluteJoint.cpp \
		Box2D/Dynamics/Joints/b2WeldJoint.cpp \
		Box2D/Dynamics/b2Body.cpp \
		Box2D/Dynamics/b2ContactManager.cpp \
		Box2D/Dynamics/b2Fixture.cpp \
		Box2D/Dynamics/b2Island.cpp \
		Box2D/Dynamics/b2World.cpp \
		Box2D/Dynamics/b2WorldCallbacks.cpp \
		Box2DController.cpp \
		GraphicsModel.cpp \
		TextModel.cpp \
		AbstractModel.cpp \
		Box2D_Sandbox/Circle.cpp \
		Box2D_Sandbox/SandboxController.cpp \
		Box2D_Sandbox/Shape.cpp \
		Box2D_Sandbox/Square.cpp \
		main.cpp \
		sandbox.cpp release/moc_box2dview.cpp \
		release/moc_sandbox.cpp
OBJECTS       = release/KittyCircle.o \
		release/Box2DView.o \
		release/PolygonShape.o \
		release/b2CircleShape.o \
		release/b2PolygonShape.o \
		release/b2BroadPhase.o \
		release/b2CollideCircle.o \
		release/b2CollidePolygon.o \
		release/b2Collision.o \
		release/b2Distance.o \
		release/b2DynamicTree.o \
		release/b2TimeOfImpact.o \
		release/b2BlockAllocator.o \
		release/b2Math.o \
		release/b2Settings.o \
		release/b2StackAllocator.o \
		release/b2CircleContact.o \
		release/b2Contact.o \
		release/b2ContactSolver.o \
		release/b2PolygonAndCircleContact.o \
		release/b2PolygonContact.o \
		release/b2TOISolver.o \
		release/b2DistanceJoint.o \
		release/b2FrictionJoint.o \
		release/b2GearJoint.o \
		release/b2Joint.o \
		release/b2LineJoint.o \
		release/b2MouseJoint.o \
		release/b2PrismaticJoint.o \
		release/b2PulleyJoint.o \
		release/b2RevoluteJoint.o \
		release/b2WeldJoint.o \
		release/b2Body.o \
		release/b2ContactManager.o \
		release/b2Fixture.o \
		release/b2Island.o \
		release/b2World.o \
		release/b2WorldCallbacks.o \
		release/Box2DController.o \
		release/GraphicsModel.o \
		release/TextModel.o \
		release/AbstractModel.o \
		release/Circle.o \
		release/SandboxController.o \
		release/Shape.o \
		release/Square.o \
		release/main.o \
		release/sandbox.o \
		release/moc_box2dview.o \
		release/moc_sandbox.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Box2D_Sandbox_Qt.pro
QMAKE_TARGET  = sandbox
DESTDIR       = 
TARGET        = sandbox

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_sandbox.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release Box2D_Sandbox_Qt.pro

dist: 
	@$(CHK_DIR_EXISTS) release/sandbox1.0.0 || $(MKDIR) release/sandbox1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/sandbox1.0.0/ && $(COPY_FILE) --parents KittyCircle.h box2dview.h Box2D_Sandbox/PolygonShape.h Box2D.h Box2DController.h GraphicsModel.h TextModel.h AbstractModel.h resources.h Box2D_Sandbox/Circle.h Box2D_Sandbox/SandboxController.h Box2D_Sandbox/Shape.h Box2D_Sandbox/Square.h sandbox.h release/sandbox1.0.0/ && $(COPY_FILE) --parents KittyCircle.cpp Box2DView.cpp Box2D_Sandbox/PolygonShape.cpp Box2D/Collision/Shapes/b2CircleShape.cpp Box2D/Collision/Shapes/b2PolygonShape.cpp Box2D/Collision/b2BroadPhase.cpp Box2D/Collision/b2CollideCircle.cpp Box2D/Collision/b2CollidePolygon.cpp Box2D/Collision/b2Collision.cpp Box2D/Collision/b2Distance.cpp Box2D/Collision/b2DynamicTree.cpp Box2D/Collision/b2TimeOfImpact.cpp Box2D/Common/b2BlockAllocator.cpp Box2D/Common/b2Math.cpp Box2D/Common/b2Settings.cpp Box2D/Common/b2StackAllocator.cpp Box2D/Dynamics/Contacts/b2CircleContact.cpp Box2D/Dynamics/Contacts/b2Contact.cpp Box2D/Dynamics/Contacts/b2ContactSolver.cpp Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp Box2D/Dynamics/Contacts/b2PolygonContact.cpp Box2D/Dynamics/Contacts/b2TOISolver.cpp Box2D/Dynamics/Joints/b2DistanceJoint.cpp Box2D/Dynamics/Joints/b2FrictionJoint.cpp Box2D/Dynamics/Joints/b2GearJoint.cpp Box2D/Dynamics/Joints/b2Joint.cpp Box2D/Dynamics/Joints/b2LineJoint.cpp Box2D/Dynamics/Joints/b2MouseJoint.cpp Box2D/Dynamics/Joints/b2PrismaticJoint.cpp Box2D/Dynamics/Joints/b2PulleyJoint.cpp Box2D/Dynamics/Joints/b2RevoluteJoint.cpp Box2D/Dynamics/Joints/b2WeldJoint.cpp Box2D/Dynamics/b2Body.cpp Box2D/Dynamics/b2ContactManager.cpp Box2D/Dynamics/b2Fixture.cpp Box2D/Dynamics/b2Island.cpp Box2D/Dynamics/b2World.cpp Box2D/Dynamics/b2WorldCallbacks.cpp Box2DController.cpp GraphicsModel.cpp TextModel.cpp AbstractModel.cpp Box2D_Sandbox/Circle.cpp Box2D_Sandbox/SandboxController.cpp Box2D_Sandbox/Shape.cpp Box2D_Sandbox/Square.cpp main.cpp sandbox.cpp release/sandbox1.0.0/ && $(COPY_FILE) --parents sandbox.ui sandbox.ui release/sandbox1.0.0/ && (cd `dirname release/sandbox1.0.0` && $(TAR) sandbox1.0.0.tar sandbox1.0.0 && $(COMPRESS) sandbox1.0.0.tar) && $(MOVE) `dirname release/sandbox1.0.0`/sandbox1.0.0.tar.gz . && $(DEL_FILE) -r release/sandbox1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_box2dview.cpp release/moc_sandbox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_box2dview.cpp release/moc_sandbox.cpp
release/moc_box2dview.cpp: resources.h \
		box2dview.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) box2dview.h -o release/moc_box2dview.cpp

release/moc_sandbox.cpp: ui_sandbox.h \
		box2dview.h \
		resources.h \
		AbstractModel.h \
		Box2D_Sandbox/Shape.h \
		Box2D_Sandbox/Circle.h \
		Box2D_Sandbox/PolygonShape.h \
		TextModel.h \
		GraphicsModel.h \
		KittyCircle.h \
		Box2D_Sandbox/Square.h \
		Box2DController.h \
		Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Common/b2Math.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2LineJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		sandbox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sandbox.h -o release/moc_sandbox.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sandbox.h ui_sandbox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sandbox.h ui_sandbox.h
ui_sandbox.h: sandbox.ui \
		box2dview.h \
		resources.h
	/usr/bin/uic-qt4 sandbox.ui -o ui_sandbox.h

ui_sandbox.h: sandbox.ui \
		box2dview.h \
		resources.h
	/usr/bin/uic-qt4 sandbox.ui -o ui_sandbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/KittyCircle.o: KittyCircle.cpp KittyCircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KittyCircle.o KittyCircle.cpp

release/Box2DView.o: Box2DView.cpp box2dview.h \
		resources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Box2DView.o Box2DView.cpp

release/PolygonShape.o: Box2D_Sandbox/PolygonShape.cpp Box2D_Sandbox/PolygonShape.h \
		Box2D_Sandbox/Shape.h \
		resources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PolygonShape.o Box2D_Sandbox/PolygonShape.cpp

release/b2CircleShape.o: Box2D/Collision/Shapes/b2CircleShape.cpp Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2Math.h \
		Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2CircleShape.o Box2D/Collision/Shapes/b2CircleShape.cpp

release/b2PolygonShape.o: Box2D/Collision/Shapes/b2PolygonShape.cpp Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2Math.h \
		Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2PolygonShape.o Box2D/Collision/Shapes/b2PolygonShape.cpp

release/b2BroadPhase.o: Box2D/Collision/b2BroadPhase.cpp Box2D/Collision/b2BroadPhase.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Common/b2Math.h \
		Box2D/Collision/b2DynamicTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2BroadPhase.o Box2D/Collision/b2BroadPhase.cpp

release/b2CollideCircle.o: Box2D/Collision/b2CollideCircle.cpp Box2D/Collision/b2Collision.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2CollideCircle.o Box2D/Collision/b2CollideCircle.cpp

release/b2CollidePolygon.o: Box2D/Collision/b2CollidePolygon.cpp Box2D/Collision/b2Collision.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2CollidePolygon.o Box2D/Collision/b2CollidePolygon.cpp

release/b2Collision.o: Box2D/Collision/b2Collision.cpp Box2D/Collision/b2Collision.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/b2Distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2Collision.o Box2D/Collision/b2Collision.cpp

release/b2Distance.o: Box2D/Collision/b2Distance.cpp Box2D/Collision/b2Distance.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2Distance.o Box2D/Collision/b2Distance.cpp

release/b2DynamicTree.o: Box2D/Collision/b2DynamicTree.cpp Box2D/Collision/b2DynamicTree.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2DynamicTree.o Box2D/Collision/b2DynamicTree.cpp

release/b2TimeOfImpact.o: Box2D/Collision/b2TimeOfImpact.cpp Box2D/Collision/b2Collision.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2TimeOfImpact.o Box2D/Collision/b2TimeOfImpact.cpp

release/b2BlockAllocator.o: Box2D/Common/b2BlockAllocator.cpp Box2D/Common/b2BlockAllocator.h \
		Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2BlockAllocator.o Box2D/Common/b2BlockAllocator.cpp

release/b2Math.o: Box2D/Common/b2Math.cpp Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2Math.o Box2D/Common/b2Math.cpp

release/b2Settings.o: Box2D/Common/b2Settings.cpp Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2Settings.o Box2D/Common/b2Settings.cpp

release/b2StackAllocator.o: Box2D/Common/b2StackAllocator.cpp Box2D/Common/b2StackAllocator.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2Math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2StackAllocator.o Box2D/Common/b2StackAllocator.cpp

release/b2CircleContact.o: Box2D/Dynamics/Contacts/b2CircleContact.cpp Box2D/Dynamics/Contacts/b2CircleContact.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Collision/b2Distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2CircleContact.o Box2D/Dynamics/Contacts/b2CircleContact.cpp

release/b2Contact.o: Box2D/Dynamics/Contacts/b2Contact.cpp Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/Contacts/b2CircleContact.h \
		Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
		Box2D/Dynamics/Contacts/b2PolygonContact.h \
		Box2D/Dynamics/Contacts/b2ContactSolver.h \
		Box2D/Dynamics/b2Island.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2Contact.o Box2D/Dynamics/Contacts/b2Contact.cpp

release/b2ContactSolver.o: Box2D/Dynamics/Contacts/b2ContactSolver.cpp Box2D/Dynamics/Contacts/b2ContactSolver.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/b2Island.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2ContactSolver.o Box2D/Dynamics/Contacts/b2ContactSolver.cpp

release/b2PolygonAndCircleContact.o: Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2PolygonAndCircleContact.o Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp

release/b2PolygonContact.o: Box2D/Dynamics/Contacts/b2PolygonContact.cpp Box2D/Dynamics/Contacts/b2PolygonContact.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2PolygonContact.o Box2D/Dynamics/Contacts/b2PolygonContact.cpp

release/b2TOISolver.o: Box2D/Dynamics/Contacts/b2TOISolver.cpp Box2D/Dynamics/Contacts/b2TOISolver.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Common/b2StackAllocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2TOISolver.o Box2D/Dynamics/Contacts/b2TOISolver.cpp

release/b2DistanceJoint.o: Box2D/Dynamics/Joints/b2DistanceJoint.cpp Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2DistanceJoint.o Box2D/Dynamics/Joints/b2DistanceJoint.cpp

release/b2FrictionJoint.o: Box2D/Dynamics/Joints/b2FrictionJoint.cpp Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2FrictionJoint.o Box2D/Dynamics/Joints/b2FrictionJoint.cpp

release/b2GearJoint.o: Box2D/Dynamics/Joints/b2GearJoint.cpp Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2GearJoint.o Box2D/Dynamics/Joints/b2GearJoint.cpp

release/b2Joint.o: Box2D/Dynamics/Joints/b2Joint.cpp Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2LineJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2Joint.o Box2D/Dynamics/Joints/b2Joint.cpp

release/b2LineJoint.o: Box2D/Dynamics/Joints/b2LineJoint.cpp Box2D/Dynamics/Joints/b2LineJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2LineJoint.o Box2D/Dynamics/Joints/b2LineJoint.cpp

release/b2MouseJoint.o: Box2D/Dynamics/Joints/b2MouseJoint.cpp Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2MouseJoint.o Box2D/Dynamics/Joints/b2MouseJoint.cpp

release/b2PrismaticJoint.o: Box2D/Dynamics/Joints/b2PrismaticJoint.cpp Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2PrismaticJoint.o Box2D/Dynamics/Joints/b2PrismaticJoint.cpp

release/b2PulleyJoint.o: Box2D/Dynamics/Joints/b2PulleyJoint.cpp Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2PulleyJoint.o Box2D/Dynamics/Joints/b2PulleyJoint.cpp

release/b2RevoluteJoint.o: Box2D/Dynamics/Joints/b2RevoluteJoint.cpp Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2RevoluteJoint.o Box2D/Dynamics/Joints/b2RevoluteJoint.cpp

release/b2WeldJoint.o: Box2D/Dynamics/Joints/b2WeldJoint.cpp Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2WeldJoint.o Box2D/Dynamics/Joints/b2WeldJoint.cpp

release/b2Body.o: Box2D/Dynamics/b2Body.cpp Box2D/Dynamics/b2Body.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2Joint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2Body.o Box2D/Dynamics/b2Body.cpp

release/b2ContactManager.o: Box2D/Dynamics/b2ContactManager.cpp Box2D/Dynamics/b2ContactManager.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Common/b2Math.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/Contacts/b2Contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2ContactManager.o Box2D/Dynamics/b2ContactManager.cpp

release/b2Fixture.o: Box2D/Dynamics/b2Fixture.cpp Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2Fixture.o Box2D/Dynamics/b2Fixture.cpp

release/b2Island.o: Box2D/Dynamics/b2Island.cpp Box2D/Dynamics/b2Island.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Contacts/b2ContactSolver.h \
		Box2D/Dynamics/Joints/b2Joint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2Island.o Box2D/Dynamics/b2Island.cpp

release/b2World.o: Box2D/Dynamics/b2World.cpp Box2D/Dynamics/b2World.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2Island.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Contacts/b2ContactSolver.h \
		Box2D/Dynamics/Contacts/b2TOISolver.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Collision/b2Distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2World.o Box2D/Dynamics/b2World.cpp

release/b2WorldCallbacks.o: Box2D/Dynamics/b2WorldCallbacks.cpp Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Common/b2Settings.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Common/b2Math.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/b2WorldCallbacks.o Box2D/Dynamics/b2WorldCallbacks.cpp

release/Box2DController.o: Box2DController.cpp Box2DController.h \
		Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Common/b2Math.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2LineJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D_Sandbox/Shape.h \
		resources.h \
		Box2D_Sandbox/Circle.h \
		Box2D_Sandbox/Square.h \
		Box2D_Sandbox/PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Box2DController.o Box2DController.cpp

release/GraphicsModel.o: GraphicsModel.cpp GraphicsModel.h \
		AbstractModel.h \
		resources.h \
		Box2D_Sandbox/Shape.h \
		Box2D_Sandbox/Circle.h \
		Box2D_Sandbox/PolygonShape.h \
		KittyCircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GraphicsModel.o GraphicsModel.cpp

release/TextModel.o: TextModel.cpp TextModel.h \
		AbstractModel.h \
		resources.h \
		Box2D_Sandbox/Shape.h \
		Box2D_Sandbox/Circle.h \
		Box2D_Sandbox/PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TextModel.o TextModel.cpp

release/AbstractModel.o: AbstractModel.cpp AbstractModel.h \
		resources.h \
		Box2D_Sandbox/Shape.h \
		Box2D_Sandbox/Circle.h \
		Box2D_Sandbox/PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AbstractModel.o AbstractModel.cpp

release/Circle.o: Box2D_Sandbox/Circle.cpp Box2D_Sandbox/Circle.h \
		Box2D_Sandbox/Shape.h \
		resources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Circle.o Box2D_Sandbox/Circle.cpp

release/SandboxController.o: Box2D_Sandbox/SandboxController.cpp Box2D_Sandbox/SandboxController.h \
		resources.h \
		Box2D_Sandbox/Shape.h \
		Box2D_Sandbox/Circle.h \
		Box2D_Sandbox/Square.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SandboxController.o Box2D_Sandbox/SandboxController.cpp

release/Shape.o: Box2D_Sandbox/Shape.cpp Box2D_Sandbox/Shape.h \
		resources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Shape.o Box2D_Sandbox/Shape.cpp

release/Square.o: Box2D_Sandbox/Square.cpp Box2D_Sandbox/Square.h \
		Box2D_Sandbox/Shape.h \
		resources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Square.o Box2D_Sandbox/Square.cpp

release/main.o: main.cpp sandbox.h \
		ui_sandbox.h \
		box2dview.h \
		resources.h \
		AbstractModel.h \
		Box2D_Sandbox/Shape.h \
		Box2D_Sandbox/Circle.h \
		Box2D_Sandbox/PolygonShape.h \
		TextModel.h \
		GraphicsModel.h \
		KittyCircle.h \
		Box2D_Sandbox/Square.h \
		Box2DController.h \
		Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Common/b2Math.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2LineJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/sandbox.o: sandbox.cpp sandbox.h \
		ui_sandbox.h \
		box2dview.h \
		resources.h \
		AbstractModel.h \
		Box2D_Sandbox/Shape.h \
		Box2D_Sandbox/Circle.h \
		Box2D_Sandbox/PolygonShape.h \
		TextModel.h \
		GraphicsModel.h \
		KittyCircle.h \
		Box2D_Sandbox/Square.h \
		Box2DController.h \
		Box2D/Box2D.h \
		Box2D/Common/b2Settings.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Common/b2Math.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2LineJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sandbox.o sandbox.cpp

release/moc_box2dview.o: release/moc_box2dview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_box2dview.o release/moc_box2dview.cpp

release/moc_sandbox.o: release/moc_sandbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sandbox.o release/moc_sandbox.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

